# telemetry-tickets-radar

./: .project  README.md  compose.yaml  komande.txt  pom.xml
askarica20_vjezba_07_dz_2_app/: .project  Dockerfile.app  ProvjeraPosluziteljaKazni.jmx  pokreni.sh  pom.xml
askarica20_vjezba_07_dz_2_app/src/main/java/edu/unizg/foi/nwtis/askarica20/vjezba_07_dz_2/klijenti/: Klijent.java  SimulatorVozila.java
askarica20_vjezba_07_dz_2_app/src/main/java/edu/unizg/foi/nwtis/askarica20/vjezba_07_dz_2/posluzitelji/: CentralniSustav.java  PosluziteljKazni.java  PosluziteljRadara.java  PosluziteljZaRegistracijuRadara.java  PosluziteljZaVozila.java
askarica20_vjezba_07_dz_2_klijenti/: .project  pom.xml
askarica20_vjezba_07_dz_2_klijenti/src/main/webapp/WEB-INF/: web.xml
askarica20_vjezba_07_dz_2_klijenti/src/main/webapp/WEB-INF/views/: index.jsp  kazne.jsp  odgovori.jsp  radari.jsp  simulacije.jsp  vozila.jsp
askarica20_vjezba_07_dz_2_lib/: .project  ProvjeraPosluziteljaZaRegistracijuRadara.jmx  pom.xml
askarica20_vjezba_07_dz_2_lib_konfig/: .project  pom.xml
askarica20_vjezba_07_dz_2_lib_rest/: .project  pom.xml
askarica20_vjezba_07_dz_2_servisi/: .project  Dockerfile.servisi  NWTiS_REST_1.txt  NWTiS_REST_2.txt  NWTiS_REST_K.txt  NWTiS_REST_S.txt  komande.txt  pom.xml
askarica20_vjezba_07_dz_2_servisi/src/main/java/edu/unizg/foi/nwtis/askarica20/vjezba_07_dz_2/: KazneResurs.java  Main.java  PraceneVoznjeResurs.java  RadariResurs.java  SviResursi.java  VezaBazaPodataka.java  VozilaResurs.java  package-info.java
(+32 files in other folders)
